# HeroesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cannybits/heroesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cannybits/heroesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cannybits/heroesapp/data/local/: CannyvilleDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/cannybits/heroesapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/cannybits/heroesapp/di/: DatabaseModule.kt
app/src/main/java/com/cannybits/heroesapp/domain/model/: Hero.kt  HeroRemoteKey.kt
app/src/main/java/com/cannybits/heroesapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/cannybits/heroesapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/cannybits/heroesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cannybits/heroesapp/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/cannybits/heroesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
